USER=

PASSWORD=

MONGODB_URI=

DEV_MONGODB_URI=

PORT=

SECRET=

saltRounds=

ORIGIN_FRONTEND=

# TMDB
API_KEY=

BASE_URL_TMDB=https://api.themoviedb.org/3/
# END TMDB VARS

# Recaptcha  
SECRET_KEY=
